# IIS_Project1_2

./: README.md
testApp1/: pom.xml
testApp1/src/main/java/: CompanyPhoneBookApp.java
testApp1/src/main/java/DataMangament/: CompanyPhoneBookEntry.java  RDF_Graph_Manager.java
